
<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 20%;
  padding: 7px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */


/* Float cancel and signup buttons and add an equal width */
 .signupbtn {
  float: left;
  width: 10%;
background-color: rgb(46, 207, 46);
color: whitesmoke;
padding:5px;
border: rgb(46, 207, 46);
border-radius: 3px;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */


/* Change styles for cancel button and signup button on extra small screens */

</style>
<body>

    
    <form name="l_registration" method="post" action="l_registration.php">
        <div class="container"style="float:right;margin-right:6cm;">
            <h1>Sign Up</h1>
        
    <!-- we will create registration.php after registration.html -->
    User ID<input type="text" name="IDno" value="">
    NAME:<input type="text" name="name" value=""></br>
    ADDRESS:<input type="text" name="address" value=""></br>
    USERNAME:<input type="text" name="username" value="">
    PASSWORD:<input type="text" name="password" value=""></br>
    PHONE:<input type="text" name="phone" value="">
    SKILLS:<input type="text" name="skills" value=""></br>
   DESIRED WAGES:<input type="text" name="wages" value=""></br>
    VERIFIED:<input type="text" name="verified" value="">
    LICENSE NUMBER:<input type="text" name="licno" value=""></br>

    <input class="signupbtn"type="submit" name="submit" value="submit" >
    </div>
    </form>
    
    </body>
    </head>
    </html>